<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click PlayListsCommand"
        android:id="@+id/PlayLists"
        android:layout_marginLeft="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:src="@drawable/adele"
        android:id="@+id/Image"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/PlayLists" />
    <TextView
        android:text="Song title"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Item.Name"
        android:id="@+id/Name"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Image" />
    <TextView
        android:text="Artist"
        android:textSize="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Item.Artist"
        android:id="@+id/Artist"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Name" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Pos"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Btns">
        <TextView
            android:text="0:00"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PlayPos"
            android:layout_alignParentLeft="true" />
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PosSeek"
            android:layout_toRightOf="@+id/PlayPos"
            android:layout_toLeftOf="@+id/timeSong" />
        <TextView
            android:text="0:00"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text Item.Duration"
            android:id="@+id/timeSong"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Btns"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Vol">
        <Button
            android:text="&lt;&lt;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click DoPrevCommand"
            android:id="@+id/Prev"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp" />
        <Button
            android:text="Play/Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click DoPlayCommand"
            android:id="@+id/Play"
            android:layout_toRightOf="@+id/Prev"
            android:layout_toLeftOf="@+id/Next" />
        <Button
            android:text="&gt;&gt;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click DoNextCommand"
            android:id="@+id/Next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp" />
    </RelativeLayout>
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Progress"
        android:id="@+id/Vol"
        android:layout_alignParentBottom="true" />
</RelativeLayout>