<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:src="@drawable/adele" />
    <TextView
        android:text="Name"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Item.Name" />
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Progress " />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Play!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click DoPlayCommand" />
        <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Progress" />
</LinearLayout>