<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Add New PlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click AddPlayListCommand"
        android:id="@+id/AddPlayList" />
    <Button
        android:text="All Mussic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click MusicListCommand"
        android:id="@+id/BtnMusicList" />
    <Mvx.MvxListView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource PlayLists; ItemClick TapItemPlCommand"
        local:MvxItemTemplate="@layout/list_plsview" />
</LinearLayout>