<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click EditPLCommand"
        android:id="@+id/BtnSave" />
    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnDel"
        android:layout_alignParentRight="true" />
    <Mvx.MvxListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource ListSongs; ItemClick TapItemPlayCommand"
        local:MvxItemTemplate="@layout/list_plview"
        android:layout_below="@+id/BtnDel" />
</RelativeLayout>